# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
 config.vm.box = "ubuntu/focal64"

   config.vm.network "forwarded_port", guest: 80, host: 8080

   config.vm.network "forwarded_port", guest: 88, host: 8888, host_ip: "127.0.0.1"

   config.vm.synced_folder "./data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "3072"
  end

  config.vm.provision "shell", inline: <<-SHELL
	echo "nameserver 8.8.8.8" >> /etc/resolv.conf
	echo "nameserver 8.8.4.4" >> /etc/resolv.conf
  	apt-get update
  	apt-get install -y apache2 mysql-server php php-curl php-gd php-mbstring php-xml php-xmlrpc php-soap php-intl php-zip php-mysql
        sh /vagrant_data/wp-mysql.sh	
	sh /vagrant_data/drup-mysql.sh
	cp -R /vagrant_data/drupal /var/www/html/drupal
	cp -R /vagrant_data/wordpress /var/www/wordpress
	chown -R root:www-data /var/www/wordpress
	chown -R root:www-data /var/www/html/drupal
	cp /vagrant_data/001-wordpress.conf /etc/apache2/sites-available
	cp /vagrant_data/001-drupal.conf /etc/apache2/sites-available
	rm /etc/apache2/sites-enabled/000-default.conf
	ln -s /etc/apache2/sites-available/001-wordpress.conf /etc/apache2/sites-enabled/001-wordpress.conf
	ln -s /etc/apache2/sites-available/001-drupal.conf /etc/apache2/sites-enabled/001-drupal.conf
	echo "Listen 88" >> /etc/apache2/ports.conf
	systemctl restart apache2 
 SHELL

end
